REACT_APP_API_URL_USERS=https://api.expenses.alexander-kiemle.de/api/v1/users
REACT_APP_API_URL_GROUPS=https://api.expenses.alexander-kiemle.de/api/v1/groups
REACT_APP_API_URL_EXPENSES=https://api.expenses.alexander-kiemle.de/api/v1/expenses

