REACT_APP_API_URL_USERS=http://192.168.112.1:8080/api/v1/users
REACT_APP_API_URL_GROUPS=http://192.168.112.1:8080/api/v1/groups
REACT_APP_API_URL_EXPENSES=http://192.168.112.1:8080/api/v1/expenses
REACT_APP_API_URL_BILLINGS=http://192.168.112.1:8080/api/v1/billings
REACT_APP_URL=http://192.168.112.1:3000

