REACT_APP_API_URL_USERS=https://our-expenses.duckdns.org/api/v1/users
REACT_APP_API_URL_GROUPS=https://our-expenses.duckdns.org/api/v1/groups
REACT_APP_API_URL_EXPENSES=https://our-expenses.duckdns.org/api/v1/expenses

