SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/expensesdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_SERVERS=http://localhost:3000