SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/expensesdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
CORS_ALLOWED_ORIGINS=https://expenses.alexander-kiemle.de:3000
ALLOWED_SERVERS=https://expenses.alexander-kiemle.de:3000